---
title: 'Inuit.css Kitchen Sink'
layout: default
---

<!-- MASTHEAD -->
<h1 class="masthead">
	<a href="http://www.inuitcss.com" target="_blank" class="masthead__logo ir">Inuit.css</a>
	<span class="masthead__text">Kitchen Sink</span>
</h1>
<!-- / MASTHEAD -->

<!-- INTRO -->
<p class="lead">A list of <a href="http://www.inuitcss.com">Inuit.css</a> component examples cobbled together from the css documention and Inuit.css's <a href="http://jsfiddle.net/user/inuitcss/fiddles/">JsFiddle</a> examples. The page contains minimal styling so components are pretty much as is from Inuit. Code used is from the <a target="_blank" href="https://github.com/csswizardry/inuit.css/tree/v5.1.0">v5.1.0</a> branch.</p>
<!-- / INTRO -->

<div class="grid">

	<!-- SUBNAV -->
	<div class="grid__item lap-and-up-one-quarter subnav">

		<h4>Objects</h4>
	    <ul class="block-list">
	    <% for object in @getCollection("partials").findAllLive({isObject:true}).toJSON(): %>
	        <li>
	            <a href="#<%= object.title.toLowerCase().replace(/\s+/g, '-') %>">
	                <%= object.title %>
	            </a>
	        </li>
	    <% end %>
	    </ul>

	    <h4>Base</h4>
	    <ul class="block-list">
	    <% for base in @getCollection("partials").findAllLive({isBase:true}).toJSON(): %>
	        <li>
	            <a href="#<%= base.title.toLowerCase().replace(/\s+/g, '-') %>">
	                <%= base.title %>
	            </a>
	        </li>
	    <% end %>
	    </ul>

	    <h4>Generics</h4>
	    <ul class="block-list">
	    <% for generic in @getCollection("partials").findAllLive({isGeneric:true}).toJSON(): %>
	        <li>
	            <a href="#<%= generic.title.toLowerCase().replace(/\s+/g, '-') %>">
	                <%= generic.title %>
	            </a>
	        </li>
	    <% end %>
	    </ul>

	</div><!--

		MAIN
	--><div class="grid__item lap-and-up-three-quarters">

		<!-- 	WHERE THE MAGIC HAPPENS -->
		<%-@partial('objects/arrows.html') %>
		<%-@partial('objects/beautons.html') %>
		<%-@partial('objects/block-list.html') %>
		<%-@partial('objects/breadcrumb.html') %>
		<%-@partial('objects/columns.html') %>
		<%-@partial('objects/flexbox.html') %>
		<%-@partial('objects/flyout.html') %>
		<%-@partial('objects/greybox.html') %>
		<%-@partial('objects/grids.html') %>
		<%-@partial('objects/images.html') %>
		<%-@partial('objects/island.html') %>
		<%-@partial('objects/link-complex.html') %>
		<%-@partial('objects/lozenges.html') %>
		<%-@partial('objects/marginalia.html') %>
		<%-@partial('objects/matrix.html') %>
		<%-@partial('objects/media.html') %>
		<%-@partial('objects/nav.html') %>
		<%-@partial('objects/options.html') %>
		<%-@partial('objects/pagination.html') %>
		<%-@partial('objects/rule.html') %>
		<%-@partial('objects/split.html') %>
		<%-@partial('objects/stats.html') %>
		<%-@partial('objects/tables.html') %>
		<%-@partial('objects/this-or-this.html') %>
		<%-@partial('base/forms.html')%>
		<%-@partial('base/typography.html') %>
		<%-@partial('generic/helper.html') %>
		<%-@partial('generic/mixins.html') %>
		<!-- / INUIT.CSS COMPONENTS -->

		<small>This is not an official Inuit.css page. Cobbled together by <a href="https://github.com/patocallaghan" target="_blank">Pat O'Callaghan</a> at <a href="http://www.terabyte.co.nz"target="_blank">Terabyte Interactive</a>, Auckland, New Zealand. Page created with <a href="http://www.docpad.org">Docpad</a>, <a href="http://www.sass-lang.com">Sass</a> and <a href="http://www.inuitcss.com">Inuit.css</a> (obviously!).</small>

	</div>
	<!-- / MAIN -->

</div>
