---
title: 'Inuit.css Kitchen Sink'
layout: default
---

<!-- MASTHEAD -->
<h1 class="masthead">
	<a href="http://www.inuitcss.com" target="_blank" class="masthead__logo ir">Inuit.css</a>
	<span class="masthead__text">Kitchen Sink</span>
</h1>
<!-- / MASTHEAD -->

<!-- INTRO -->
<p class="lead">A list of <a href="http://www.inuitcss.com">Inuit.css</a> component examples cobbled together from the css documention and Inuit.css's <a href="http://jsfiddle.net/user/inuitcss/fiddles/">JsFiddle</a> examples. The page contains minimal styling so components are pretty much as is from Inuit. Code used from <a target="_blank" href="https://github.com/csswizardry/inuit.css/tree/v5.1.0">v5.1.0</a> branch used.</p>
<!-- / INTRO -->

<div class="grid">

	<!-- SUBNAV -->
	<div class="grid__item lap-and-up-one-quarter subnav">
	    <ul class="block-list">
	    <% for partial in @getCollection("partials").toJSON(): %>
	        <li>
	            <a href="#<%= partial.title.toLowerCase().replace(' ', '-') %>">
	                <%= partial.title %>
	            </a>
	        </li>
	    <% end %>
	    </ul>
	</div><!--

		MAIN
	--><div class="grid__item lap-and-up-three-quarters">

		<!-- 	WHERE THE MAGIC HAPPENS -->
		<%-@partial('beautons.html') %>
		<%-@partial('block-list.html') %>
		<%-@partial('breadcrumb.html') %>
		<%-@partial('columns.html') %>
		<%-@partial('flexbox.html') %>
		<%-@partial('flyout.html') %>
		<%-@partial('forms.html')%>
		<%-@partial('greybox.html') %>
		<%-@partial('grids.html') %>
		<%-@partial('helper.html') %>
		<%-@partial('images.html') %>
		<%-@partial('island.html') %>
		<%-@partial('link-complex.html') %>
		<%-@partial('lozenges.html') %>
		<%-@partial('marginalia.html') %>
		<%-@partial('matrix.html') %>
		<%-@partial('media.html') %>
		<%-@partial('nav.html') %>
		<%-@partial('options.html') %>
		<%-@partial('pagination.html') %>
		<%-@partial('rule.html') %>
		<%-@partial('split.html') %>
		<%-@partial('stats.html') %>
		<%-@partial('tables.html') %>
		<%-@partial('this-or-this.html') %>
		<%-@partial('typography.html') %>
		<!-- / INUIT.CSS COMPONENTS -->

		<small>This is not an official Inuit.css page. Cobbled together by <a href="https://github.com/patocallaghan" target="_blank">Pat O'Callaghan</a> at <a href="http://www.terabyte.co.nz"target="_blank">Terabyte Interactive</a>, Auckland, New Zealand. Page created with <a href="http://www.docpad.org">Docpad</a>, <a href="http://www.sass-lang.com">Sass</a> and <a href="http://www.inuitcss.com">Inuit.css</a> (obviously!).</small>

	</div>
	<!-- / MAIN -->

</div>
