---
title: 'inuit.css Kitchen Sink'
layout: default
---
<h1><a href="http://www.inuitcss.com" target="_blank">inuit.css</a> Kitchen Sink</h1>

<p class="lead">inuit.css component examples cobbled together from the css documention and inuit.css's <a href="http://jsfiddle.net/user/inuitcss/fiddles/">JsFiddle</a> examples. Code from <a target="_blank" href="https://github.com/csswizardry/inuit.css/tree/v5.1.0">v5.1.0</a> branch used.</p>

<div class="grid">

	<!-- SUBNAV -->
	<div class="grid__item lap-and-up-one-quarter subnav">
	    <ul class="block-list">
	    <% for partial in @getCollection("partials").toJSON(): %>
	        <li>
	            <a href="#<%= partial.title.toLowerCase().replace(' ', '-') %>">
	                <%= partial.title %>
	            </a>
	        </li>
	    <% end %>
	    </ul>
	</div><!--

	--><div class="grid__item lap-and-up-three-quarters">

		<%-@partial('beautons.html') %>
		<%-@partial('block-list.html') %>
		<%-@partial('breadcrumb.html') %>
		<%-@partial('columns.html') %>
		<%-@partial('flexbox.html') %>
		<%-@partial('flyout.html') %>
		<%-@partial('forms.html')%>
		<%-@partial('greybox.html') %>
		<%-@partial('grids.html') %>
		<%-@partial('helper.html') %>
		<%-@partial('images.html') %>
		<%-@partial('island.html') %>
		<%-@partial('link-complex.html') %>
		<%-@partial('lozenges.html') %>
		<%-@partial('marginalia.html') %>
		<%-@partial('matrix.html') %>
		<%-@partial('media.html') %>
		<%-@partial('nav.html') %>
		<%-@partial('options.html') %>
		<%-@partial('pagination.html') %>
		<%-@partial('rule.html') %>
		<%-@partial('split.html') %>
		<%-@partial('stats.html') %>
		<%-@partial('tables.html') %>
		<%-@partial('this-or-this.html') %>
		<%-@partial('typography.html') %>

		<small>Cobbled together by <a href="https://github.com/patocallaghan" target="_blank">Pat O'Callaghan</a></small>

	</div>
	<!-- / MAIN -->

</div>
